Thank you for buying this asset!

In the demo scene used Directional Light and Main Camera without any effects.
If you have any questions, suggestions or comments on this product, please contact us by email: essens.3d@gmail.com.

